@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --background-color-main: #000000;
    --secondary-color: #ffbd39;
    --tertiary-color: #1a1a1a;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color-main);
    overflow-x: hidden;
}

/* navbar styling */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    padding: 15px 200px;
    width: 100%;
    transition: all 0.3s ease;
}

.navbar-sticky {
    position: fixed;
    background-color: var(--background-color-main);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-in-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.navbar > .container {
    max-width: 100%;
    padding: 0;
}

.nav {
    gap: 30px;
}

.nav-link {
    position: relative;
    color: white !important;
    padding: 0 !important; 
    text-decoration: none;
    transition: all 0.5s;
    font-weight: 500;
    font-size: 16px;
}

.nav-link.active {
    color: var(--secondary-color) !important;
}

.nav-link.active::after {
    width: 100%;
    background-color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1.5px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: white;
}

.navbar-brand {
    font-weight: 900;
}
/* navbar styling ends*/

/* hero section styling */
.hero-section {
    min-height: calc(100vh - 76px);
    display: flex;
    align-items: center;
}

.hello {
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 4px;
    font-size: 14px;
}

.welcome {
    color: var(--secondary-color);
    font-weight: 600;
    letter-spacing: 4px;
    font-size: 14px;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
}

.highlight {
    color: var(--secondary-color);
}

.btn-hire {
    background-color: var(--secondary-color);
    color: #000;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline-block;
}

.btn-works {
    background-color: transparent;
    color: #fff;
    padding: 0.8rem 2rem;
    letter-spacing: 2px;
    font-size: 12px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #fff;
    margin-left: 1rem;
}

.hero-image {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    align-items: center;
}

.hero-image img {
    object-fit: contain;
    width: auto;
    max-width: 100%; 
}
/* hero section styling ends*/

/* carousel styling */
.carousel-indicators {
    bottom: -80px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
}
/* carousel styling ends*/

/* about us styling */
.image-section {
    margin-top: 70px;
}

.text-description {
    position: relative;
}

.big-text {
    color: var(--tertiary-color);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 7vw;
    z-index: -1;
    font-weight: 900;
}

.image-section img{
    height: 600px;
}

.about-text {
    font-size: 50px;
    font-weight: 700;
}

.about-para {
    color: #999999;
}

.details li {
    list-style: none;
}

.personal-detail {
    color: #999999;
}

.details li span:first-child {
    font-weight: 400;
    width: 130px;
}

.counter h2 {
    margin-top: 50px;
    font-size: 20px;
}

.number {
    color: var(--secondary-color);
}
/* about us styling ends*/

/* resume section styling */
.resume {
    left: 0;
    right: 0;
    top: 50px;
}

.card {
    padding: 30px;
    background-color: #1a1a1a;
    color: white;
    border: none;
    height: 45vh;
}

.card-title {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 10px;
}

.institution {
    color: #999999;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.year-label {
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 26px;
}

.card-text {
    color: #9b9b9b;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
}

.second-btn {
    background-color: var(--secondary-color);
    color: #000;
    padding: 1.5rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline-block;
    margin-top: 75px;
}
/* resume section styling ends*/

/* service section styling */
.service-section {
    margin-top: 250px;
}

.service-card {
    background-color: #1a1a1a;
    padding-top: 3.5em;
    padding-bottom: 3.5em;
    text-align: center;
    transition: all 0.4s;
    cursor: pointer;
}

.divider {
    margin-top: 10px;
    border-bottom: 1px solid var(--secondary-color);
    width: 35px;
    margin-left: 45%;
}

.service-icon {
    height: 60px;
    width: 60px;
}

.service-card:hover .service-icon {
    filter: brightness(0) invert(1);
}

.service-card:hover .divider {
    border-bottom-color: #000000;
}

.service-title {
    color: white;
    font-size: 14px;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-card:hover {
    background-color: var(--secondary-color);

    h3 {
        color: #000000;
    }
}
/* service section styling ends*/

/* skills section styling */
.skill-section {
    margin-top: 250px;
}

.progress {
    height: 12px;
    background-color: #333;
    margin-bottom: 1.3rem;
}

.skill-row {
    margin-bottom: 1rem;
}

.skill-name {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0.5rem;
}

.skill-percent {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
}
/* skills section styling ends*/

/* projects section styling */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    background-position: center;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    color: white;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 0.9;
}

.reverse {
    grid-template-columns: 2fr 1fr;
}
/* projects section styling ends*/

/* blog section styling*/
.new-card {
    color: #fff;
    border: none;
}

.new-card img {
    height: 350px;
    width: 89%;
    object-fit: cover;
}

.card-text {
    color: #999999;
}

.card-title {
    font-weight: 500;
    font-size: 20px;
}

.card-title-1:hover {
    color: var(--secondary-color);
    cursor: pointer;
}

.date-admin {
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 10px;
    color: var(--secondary-color);
}

.counter-card {
    background-color: #171717;
    border-radius: 5px;
    padding: 40px 20px;
    text-align: center;
    margin-top: -80px;
}

.counter-numbers {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.counter-label {
    color: #fff;
    font-size: 1.2rem;
    margin: 0;
}

.counter-container {
    background-image: url(../img/bg_1.jpg);
    margin-top: 250px;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 70vh;
}

.freelance {
    margin-top: 90px;
    font-weight: 900;
    color: #fff;
}

.freelance span {
    color: var(--secondary-color);
}

.freelance-para {
    color: #999999;
}

.hire-btn-2 {
    margin-left: 45%;
}
/* blog section styling ends*/

/* contact section styling */
.contact-section {
    padding: 40px 0;
}

.contact-title {
    font-size: 17px;
    color: #fff;
}

.contact-info-1 {
    color: #999999;
}

.contact-item {
    text-align: center;
    margin-bottom: 30px;
}

.icon-circle {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.icon-circle img {
    width: 40px;
    height: 40px;
}

.contact-form {
    padding: 40px 0;
    display: flex;
    align-items: center;
}

.img-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-box {
    background-color: #1e1e1e;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: 600px;
}

.form-side {
    background-color: #fff;
    padding: 50px;
    height: 100%;
}

.form-control {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

textarea.form-control {
    min-height: 150px;   
    resize: vertical;
}

.btn-send {
    background-color: var(--secondary-color);
    color: #000;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    align-self: flex-start; 
    margin-top: 10px;
}
/* contact section styling ends*/

/* Footer section styling */
.footer-section {
    margin-top: 100px;
}

.footer-section h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer-section p {
    color: #888;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
}

.social-links-container {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-links {
    background-color: var(--tertiary-color);
    height: 50px;
    width: 50px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social-links img {
    width: 20px;
    height: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.contact-info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-img-add {
    height: 20px;
    width: 20px;
    margin-bottom: 60px;
}

.footer-img-1 {
    margin-bottom: 20px;
    height: 20px;
    width: 20px;
}
/* Footer section styling ends*/

/* navbar hamburger styling */
.navbar-toggler {
    display: none;
    background: none;
    border: none;
    padding: 10px;
}

.navbar-toggler-icon {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    position: relative;
    transition: all 0.3s;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: all 0.3s;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    bottom: -8px;
}

@media (max-width: 767.98px) {
    .navbar-toggler {
        display: block;
    }
}
/* navbar hamburger styling ends*/

